# veraPDF-plugins

./: .gitignore  .travis.yml  pom.xml
.github/workflows/: test-pr.yml
embeddedfileSample-plugin/: pom.xml
embeddedfileSample-plugin/src/main/java/org/verapdf/: EmbeddedFileSampleExtractor.java
fontSample-plugin/: pom.xml
fontSample-plugin/src/main/java/org/verapdf/: FontSampleExtractor.java
fontType-plugin/: pom.xml
fontType-plugin/src/main/java/org/verapdf/: FontTypeExtractor.java
iccdump-plugin/: pom.xml
iccdump-plugin/src/main/java/org/verapdf/: ArgyllICCDumpCLIExtractor.java
iccprofileSample-plugin/: pom.xml
iccprofileSample-plugin/src/main/java/org/verapdf/: ICCProfileSampleExtractor.java
imageSample-plugin/: pom.xml
imageSample-plugin/src/main/java/org/verapdf/: ImageSampleExtractor.java
jpylyzer-plugin/: pom.xml  pom.xml.versionsBackup
jpylyzer-plugin/src/main/java/org/verapdf/: JpylyzerConfig.java  JpylyzerExtractor.java
jpylyzer-plugin/src/main/resources/jpylyzer-master/: buildWin64.bat
mediaconch/: pom.xml
mediaconch/src/main/java/org/verapdf/: MediaConchConfig.java  MediaConchExtractor.java
metsMetadata-plugin/: pom.xml
metsMetadata-plugin/src/assembly/: src.xml
metsMetadata-plugin/src/main/java/org/verapdf/: METSConfig.java  METSMetadataExtractor.java  METSTypeRegistry.java
ots-plugin/: pom.xml
ots-plugin/src/main/java/org/verapdf/: OTSConfig.java  OTSExtractor.java
plugin-pack/: pom.xml
plugin-pack/src/main/assembly/: assembly.xml
plugins/: pom.xml
plugins/src/main/assembly/: assembly.xml
plugins/src/main/resources/config/: plugins.xml
src/main/java/org/verapdf/: FontTypeExtractor.java
