<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.verapdf</groupId>
        <artifactId>verapdf-parent</artifactId>
        <version>1.23.1</version>
    </parent>

    <groupId>org.verapdf.plugins</groupId>
    <artifactId>verapdf-plugins-jakarta</artifactId>
    <packaging>pom</packaging>
    <version>1.23.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>vera-dev</id>
            <name>Vera development</name>
            <url>https://artifactory.openpreservation.org/artifactory/vera-dev</url>
        </repository>
    </repositories>

    <modules>
        <module>fontType-plugin</module>
        <module>iccdump-plugin</module>
        <module>iccprofileSample-plugin</module>
        <module>fontSample-plugin</module>
        <module>embeddedfileSample-plugin</module>
        <module>imageSample-plugin</module>
        <module>metsMetadata-plugin</module>
        <module>mediaconch</module>
        <module>jpylyzer-plugin</module>
        <module>ots-plugin</module>
        <module>plugins</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.verapdf</groupId>
                <artifactId>core</artifactId>
                <version>[1.23.0,1.24.0-RC)</version>
            </dependency>

            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>4.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>4.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>4.0.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
