<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of verapdf-plugins, a module of the veraPDF project.
    Copyright (c) 2015-2025, veraPDF Consortium <info@verapdf.org>
    All rights reserved.

    verapdf-plugins is free software: you can redistribute it and/or modify
    it under the terms of either:

    The GNU General public license GPLv3+.
    You should have received a copy of the GNU General Public License
    along with verapdf-plugins as the LICENSE.GPL file in the root of the source
    tree.  If not, see http://www.gnu.org/licenses/ or
    https://www.gnu.org/licenses/gpl-3.0.en.html.

    The Mozilla Public License MPLv2+.
    You should have received a copy of the Mozilla Public License along with
    verapdf-plugins as the LICENSE.MPL file in the root of the source tree.
    If a copy of the MPL was not distributed with this file, you can obtain one at
    http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.verapdf</groupId>
        <artifactId>verapdf-parent</artifactId>
        <version>1.29.1</version>
    </parent>

    <groupId>org.verapdf.plugins</groupId>
    <artifactId>verapdf-plugins</artifactId>
    <packaging>pom</packaging>
    <version>1.29.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>vera-dev</id>
            <name>Vera development</name>
            <url>https://artifactory.openpreservation.org/artifactory/vera-dev</url>
        </repository>
    </repositories>

    <modules>
        <module>fontType-plugin</module>
        <module>iccdump-plugin</module>
        <module>iccprofileSample-plugin</module>
        <module>fontSample-plugin</module>
        <module>embeddedfileSample-plugin</module>
        <module>imageSample-plugin</module>
        <module>metsMetadata-plugin</module>
        <module>mediaconch</module>
        <module>jpylyzer-plugin</module>
        <module>ots-plugin</module>
        <module>plugins</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.verapdf</groupId>
                <artifactId>core</artifactId>
                <version>[1.29.0,1.30.0-RC)</version>
            </dependency>

            <dependency>
              <groupId>javax.xml.bind</groupId>
              <artifactId>jaxb-api</artifactId>
              <version>2.3.1</version>
            </dependency>

            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-impl</artifactId>
              <version>2.3.1</version>
            </dependency>

            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-core</artifactId>
              <version>2.3.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
