<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>verapdf-plugins</artifactId>
        <groupId>org.verapdf.plugins</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugins</artifactId>

    <dependencies>
        <dependency>
          <groupId>org.verapdf.plugins</groupId>
          <artifactId>embeddedfileSample-plugin</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.verapdf.plugins</groupId>
          <artifactId>fontSample-plugin</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.verapdf.plugins</groupId>
          <artifactId>fontType-plugin</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.verapdf.plugins</groupId>
          <artifactId>iccprofileSample-plugin</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.verapdf.plugins</groupId>
          <artifactId>imageSample-plugin</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.verapdf.plugins</groupId>
          <artifactId>metsMetadata-plugin</artifactId>
          <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
      <resources>
        <resource>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
        </resource>
      </resources>
      <plugins>
        <plugin>
           <artifactId>maven-assembly-plugin</artifactId>
           <version>2.2.1</version>
           <configuration>
             <descriptors>
               <descriptor>src/main/assembly/assembly.xml</descriptor>
             </descriptors>
           </configuration>
           <executions>
             <execution>
               <phase>package</phase>
               <goals>
                 <goal>single</goal>
               </goals>
             </execution>
           </executions>
          </plugin>
       </plugins>
    </build>

</project>
