<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of plugins, a module of the veraPDF project.
    Copyright (c) 2015-2025, veraPDF Consortium <info@verapdf.org>
    All rights reserved.

    plugins is free software: you can redistribute it and/or modify
    it under the terms of either:

    The GNU General public license GPLv3+.
    You should have received a copy of the GNU General Public License
    along with plugins as the LICENSE.GPL file in the root of the source
    tree.  If not, see http://www.gnu.org/licenses/ or
    https://www.gnu.org/licenses/gpl-3.0.en.html.

    The Mozilla Public License MPLv2+.
    You should have received a copy of the Mozilla Public License along with
    plugins as the LICENSE.MPL file in the root of the source tree.
    If a copy of the MPL was not distributed with this file, you can obtain one at
    http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>verapdf-plugins</artifactId>
        <groupId>org.verapdf.plugins</groupId>
        <version>1.28.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugins</artifactId>

    <dependencies>
        <dependency>
          <groupId>org.verapdf.plugins</groupId>
          <artifactId>embeddedfileSample-plugin</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.verapdf.plugins</groupId>
          <artifactId>fontSample-plugin</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.verapdf.plugins</groupId>
          <artifactId>fontType-plugin</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.verapdf.plugins</groupId>
            <artifactId>iccdump-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.verapdf.plugins</groupId>
          <artifactId>iccprofileSample-plugin</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.verapdf.plugins</groupId>
          <artifactId>imageSample-plugin</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.verapdf.plugins</groupId>
            <artifactId>jpylyzer-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.verapdf.plugins</groupId>
            <artifactId>mediaconch-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.verapdf.plugins</groupId>
          <artifactId>metsMetadata-plugin</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.verapdf.plugins</groupId>
            <artifactId>ots-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
      <resources>
        <resource>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
        </resource>
      </resources>
      <plugins>
        <plugin>
           <artifactId>maven-assembly-plugin</artifactId>
           <version>2.2.1</version>
           <configuration>
             <descriptors>
               <descriptor>src/main/assembly/assembly.xml</descriptor>
             </descriptors>
           </configuration>
           <executions>
             <execution>
               <phase>package</phase>
               <goals>
                 <goal>single</goal>
               </goals>
             </execution>
           </executions>
          </plugin>
       </plugins>
    </build>

</project>
