<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>verapdf-plugins-jakarta</artifactId>
    <groupId>org.verapdf.plugins</groupId>
    <version>1.23.0-SNAPSHOT</version>
  </parent>

  <artifactId>embeddedfileSample-plugin-jakarta</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.verapdf</groupId>
      <artifactId>core-jakarta</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-core</artifactId>
    </dependency>
  </dependencies>

</project>
