<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>verapdf-plugins</artifactId>
        <groupId>org.verapdf.plugins</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>metsMetadata-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>mets</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </dependency>

        <dependency>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
        </dependency>

        <dependency>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>org.verapdf.gui.PDFValidationApplication</mainClass>
                    </manifest>
                </archive>
                <descriptors>
                    <descriptor>src/assembly/src.xml</descriptor>
                </descriptors>
                <appendAssemblyId>false</appendAssemblyId>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                <phase>package</phase> <!-- bind to the packaging phase -->
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>

</project>
